''' Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai
. Последняя строка
содержит число X
5
1 2 3 4 5
6
-> 5'''

print('Введите кол-во элементов в массиве:')
n = int(input())
list = list()

print('Заполните массив:')
for i in range(n):
    list.append(int(input()))

print(list)
print('Введите число X:')
x = int(input())
n = abs(x - list[0])
diff = list[0]

for i in range(1, len(list)):
    if n > abs(list[i] - x):
        n = abs(list[i] - x)
        diff = list[i]

print('Самое близкое число к X -', diff)